<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
private static final String _getFileEntryImage(FileEntry fileEntry, ThemeDisplay themeDisplay) {
	StringBundler sb = new StringBundler(5);

	sb.append("<img style=\"border-width: 0; text-align: left;\" src=\"");
	sb.append(themeDisplay.getPathThemeImages());
	sb.append("/file_system/small/");
	sb.append(fileEntry.getIcon());
	sb.append(".png\">");

	return sb.toString();
}

private static final String _getPreviewURL(FileEntry fileEntry, FileVersion fileVersion, ThemeDisplay themeDisplay, String queryString) {
	return _getPreviewURL(fileEntry, fileVersion, themeDisplay, queryString, false);
}

private static final String _getPreviewURL(FileEntry fileEntry, FileVersion fileVersion, ThemeDisplay themeDisplay, String queryString, boolean mediaGallery) {
	StringBundler sb = new StringBundler(7);

	sb.append(themeDisplay.getPortalURL());
	sb.append(themeDisplay.getPathContext());
	sb.append("/documents/");
	sb.append(fileEntry.getRepositoryId());
	sb.append(StringPool.SLASH);
	sb.append(fileEntry.getFolderId());
	sb.append(StringPool.SLASH);

	String preface = sb.toString();

	sb = new StringBundler(6);

	sb.append(HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())));
	sb.append("?version=");
	sb.append(fileVersion.getVersion());
	sb.append(queryString);

	if (mediaGallery) {
		String media = HtmlUtil.escapeURL(sb.toString());

		if (queryString.contains("audio")) {
			media += "&supportedAudio=1&mediaGallery=1";
		}
		else {
			media += "&supportedVideo=1&mediaGallery=1";
		}

		return preface + media;
	}
	else {
		sb.append("&t=");

		Date modifiedDate = fileVersion.getModifiedDate();

		sb.append(modifiedDate.getTime());

		return preface + sb.toString();
	}
}
%>