<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portal/layout/view/portlet_js.jspf" %>

<aui:script position="inline">
	Liferay.Util.addInputFocus();

	<%
	String controlPanelCategory = ParamUtil.getString(request, "controlPanelCategory");
	%>

	<c:choose>
		<c:when test="<%= themeDisplay.isStatePopUp() || Validator.isNotNull(controlPanelCategory) %>">
			Liferay.Util.getTop().Liferay.fire(
				'popupReady',
				{
					doc: document,
					win: window,
					windowName: Liferay.Util.getWindowName()
				}
			);
		</c:when>
		<c:otherwise>

			<%
			String scroll = ParamUtil.getString(request, "scroll");
			%>

			<c:if test="<%= Validator.isNotNull(scroll) %>">
				Liferay.on(
					'allPortletsReady',
					function(event) {
						document.getElementById('<%= HtmlUtil.escape(scroll) %>').scrollIntoView();
					}
				);
			</c:if>
		</c:otherwise>
	</c:choose>
</aui:script>

<aui:script use="aui-base">
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);

	if (A.UA.mobile) {
		Liferay.Util.addInputCancel();
	}
</aui:script>

<%
Group group = null;

LayoutRevision layoutRevision = null;

if (layout != null) {
	group = layout.getGroup();

	layoutRevision = LayoutStagingUtil.getLayoutRevision(layout);
}
%>

<c:if test="<%= !themeDisplay.isStatePopUp() && !group.isControlPanel() && (layout != null) && (!group.hasStagingGroup() || group.isStagingGroup() || layoutTypePortlet.isCustomizable()) && (GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_LAYOUT) || LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.UPDATE) || (layoutTypePortlet.isCustomizable() && LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.CUSTOMIZE))) %>">
	<c:if test="<%= layout.isTypePortlet() %>">
		<aui:script>
			Liferay.Data.layoutConfig = {
				container: '#main-content',

				<c:choose>
					<c:when test="<%= !themeDisplay.isFreeformLayout() %>">
						dropNodes: '.portlet-column',
						handles: ['.portlet-title', '.portlet-title-default'],
					</c:when>
					<c:otherwise>
						dropNodes: '.portlet-boundary',
						freeForm: true,
						freeformPlaceholderClass: 'lfr-freeform-layout-drag-indicator',
						handles: ['.portlet-header-bar', '.portlet-title-default', '.portlet-topper'],
					</c:otherwise>
				</c:choose>

				disabledDropContainerClass: 'portlet-dropzone-disabled',
				dragNodes: '.portlet-boundary',
				dropContainer: '.portlet-dropzone',
				emptyColumnClass: 'empty',
				invalid: '.portlet-static',
				nestedPortletId: '_<%= PortletKeys.NESTED_PORTLETS %>_INSTANCE',
				portletBoundary: '.portlet-boundary'
			};
		</aui:script>

		<aui:script use="liferay-layout">
			<%-- aui:script won't accept a null body --%>
		</aui:script>
	</c:if>

	<aui:script use="liferay-navigation">
		Liferay.once(
			'initNavigation',
			function() {
				var TOUCH = A.UA.touch;

				new Liferay.Navigation(
					{
						hasAddLayoutPermission: <%= GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_LAYOUT) %>,
						layoutIds: [

							<%
							Group scopeGroup = GroupLocalServiceUtil.getGroup(scopeGroupId);

							for (int i = 0; (layouts != null) && (i < layouts.size()); i++) {
								Layout curLayout = (Layout)layouts.get(i);
							%>

								<c:if test="<%= (i > 0) %>">,</c:if>

								{
									deletable: !TOUCH && <%= LayoutPermissionUtil.contains(permissionChecker, curLayout, ActionKeys.DELETE) %>,
									id: <%= curLayout.getLayoutId() %>,
									sortable: <%= GroupPermissionUtil.contains(permissionChecker, scopeGroup, ActionKeys.MANAGE_LAYOUTS) && SitesUtil.isLayoutSortable(curLayout) %>,
									updateable: !TOUCH && <%= LayoutPermissionUtil.contains(permissionChecker, curLayout, ActionKeys.UPDATE) %>
								}

							<%
							}
							%>

							],

						<c:if test="<%= layoutRevision != null %>">
							layoutSetBranchId: '<%= layoutRevision.getLayoutSetBranchId() %>',
						</c:if>

						navBlock: navBlock
					}
				);
			}
		);

		var navBlock = A.one(Liferay.Data.NAV_SELECTOR);

		if (navBlock) {
			navBlock.once(
				'mousemove',
				function() {
					Liferay.fire('initNavigation');
				}
			);
		}
	</aui:script>
</c:if>

<aui:script use="liferay-menu,liferay-notice,liferay-poller">
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		Liferay.Poller.init(
			{
				encryptedUserId: '<%= Encryptor.encrypt(company.getKeyObj(), String.valueOf(themeDisplay.getUserId())) %>',
				supportsComet: <%= ServerDetector.isSupportsComet() %>
			}
		);
	</c:if>
</aui:script>

<aui:script use="aui-surface-app,aui-surface-base,aui-surface-screen-html,liferay-portlet-url">
	A.config.filter = 'debug';
	A.config.useBrowserConsole = true;

	Liferay.Surface = {
		app: null,

		blacklist: {
			'<%= PortletKeys.NESTED_PORTLETS %>': true
		},

		getAllowedPortlets: function() {
			var instance = this;

			return A.Array.filter(
				Liferay.Portlet.list,
				function(portletId) {
					var lastIndexOf = portletId.lastIndexOf('_INSTANCE_');

					if (lastIndexOf > 0) {
						portletId = portletId.substr(0, lastIndexOf);
					}

					return !instance.blacklist[portletId];
				}
			);
		},

		getLinkRootPath: function() {
			var instance = this;

			var layoutRelativeURL = themeDisplay.getLayoutRelativeURL();

			return layoutRelativeURL.substr(0, layoutRelativeURL.lastIndexOf('/'));
		},

		getNamespace: function(portletURL) {
			var instance = this;

			var url = new A.Url(portletURL);

			return Liferay.Util.getPortletNamespace(url.getParameter('p_p_id'));
		},

		getPatternFriendlyURL: function() {
			var instance = this;

			return /\/-\//;
		},

		getPatternPortletURL: function(lifecycle) {
			var instance = this;

			var allowedPortlets = instance.getAllowedPortlets();

			return new RegExp('p_p_id=(' + allowedPortlets.join('|') + ')&p_p_lifecycle=' + lifecycle);
		},

		getRedirect: function(portletURL) {
			var instance = this;

			var url = new A.Url(portletURL);
			var namespace = instance.getNamespace(portletURL);

			return url.getParameter(namespace + 'redirect');
		},

		getSurfaceIds: function() {
			var instance = this;

			var allowedPortlets = instance.getAllowedPortlets();

			var surfaces = allowedPortlets.map(
				function(id) {
					return 'p_p_id_' + id + '_';
				}
			);

			surfaces.push('breadcrumbs');

			return surfaces;
		},

		isActionURL: function(url) {
			var instance = this;

			if (url.indexOf('p_p_lifecycle=1') > -1) {
				return true;
			}

			return false;
		},

		isolatePortletURLRedirect: function(portletURL) {
			var instance = this;

			var url = new A.Url(portletURL);
			var namespace = Liferay.Surface.getNamespace(url.toString());
			var redirect = new A.Url(Liferay.Surface.getRedirect(url.toString()));

			redirect.setParameter('p_p_isolated', true);
			url.setParameter(namespace + 'redirect', redirect.toString());

			return url.toString();
		},

		sendRedirect: function(redirect, title) {
			var instance = this;

			if (redirect) {
				var url = new A.Url(redirect);

				url.removeParameter('p_p_isolated');

				A.config.win.history.replaceState(null, title, url.toString());
			}
		}
	};

	Liferay.Surface.EventScreen = A.Component.create(
		{
			EXTENDS: A.HTMLScreen,

			NAME: 'baseScreen',

			prototype: {
				afterFlip: function() {
					var instance = this;

					Liferay.fire(
						'surfaceScreenAfterFlip',
						{
							app: Liferay.Surface.app,
							screen: instance
						}
					);
				},

				beforeFlip: function() {
					var instance = this;

					Liferay.fire(
						'surfaceScreenBeforeFlip',
						{
							app: Liferay.Surface.app,
							screen: instance
						}
					);
				},

				deactivate: function() {
					var instance = this;

					Liferay.fire(
						'surfaceScreenDeactivate',
						{
							app: Liferay.Surface.app,
							screen: instance
						}
					);
				},

				destructor: function() {
					var instance = this;

					Liferay.fire(
						'surfaceScreenDestructor',
						{
							app: Liferay.Surface.app,
							screen: instance
						}
					);
				}
			}
		}
	);

	Liferay.Surface.ActionURLScreen = A.Component.create(
		{
			ATTRS: {
				cacheable: {
					value: false
				},
				method: {
					value: 'POST'
				}
			},

			EXTENDS: Liferay.Surface.EventScreen,

			NAME: 'actionURLScreen'
		}
	);

	Liferay.Surface.RenderURLScreen = A.Component.create(
		{
			ATTRS: {
				cacheable: {
					value: true
				},
				urlParams: {
					value: {
						p_p_isolated: true
					}
				}
			},

			EXTENDS: Liferay.Surface.EventScreen,

			NAME: 'renderURLScreen'
		}
	);

	Liferay.Surface.app = new A.SurfaceApp(
		{
			basePath: Liferay.Surface.getLinkRootPath(),
			linkSelector: 'a:not(.portlet-icon-back)',
			on: {
				endNavigate: function(event) {
					var instance = this;

					if (Liferay.Surface.isActionURL(event.path)) {
						var redirect = Liferay.Surface.getRedirect(event.path);

						var title = instance.get('title');

						Liferay.Surface.sendRedirect(redirect, title);
					}

					Liferay.fire(
						'surfaceEndNavigate',
						{
							app: Liferay.Surface.app,
							path: event.path
						}
					);

					A.one('body').removeClass('surface-loading');
				},
				startNavigate: function(event) {
					var instance = this;

					if (Liferay.Surface.isActionURL(event.path)) {
						event.path = Liferay.Surface.isolatePortletURLRedirect(event.path);
					}

					Liferay.fire(
						'surfaceStartNavigate',
						{
							app: Liferay.Surface.app,
							path: event.path
						}
					);

					A.one('body').addClass('surface-loading');
				}
			},
			scrollToTop: false
		}
	);

	Liferay.Surface.app.addScreens(
		[
			{
				path: Liferay.Surface.getPatternPortletURL(Liferay.PortletURL.ACTION_PHASE),
				screen: Liferay.Surface.ActionURLScreen
			},
			{
				path: Liferay.Surface.getPatternFriendlyURL(),
				screen: Liferay.Surface.RenderURLScreen
			},
			{
				path: Liferay.Surface.getPatternPortletURL(Liferay.PortletURL.RENDER_PHASE),
				screen: Liferay.Surface.RenderURLScreen
			}
		]
	);

	Liferay.Surface.app.addSurfaces(Liferay.Surface.getSurfaceIds());
</aui:script>

<div class="surface-loading-bar"></div>